For functional component

const ContactUs = (props) => {
return (
    <div> 
        <h1> {props.children} </h1> 
        <h2> Called through arrow function </h2>
    </div>
);
}

const ContactUs = ({children}) => {
return (
    <div> 
        <h1> {children} </h1> 
        <h2> Called through arrow function </h2>
    </div>
);
}

const ContactUs = (props) => {
const { children } = props
return (
    <div> 
        <h1> {children} </h1> 
        <h2> Called through arrow function </h2>
    </div>
);
}

export default ContactUs;


